<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni_jena.iaa.linktype.atomic</groupId>
	<artifactId>de.uni_jena.iaa.linktype.atomic.parent</artifactId>
	<version>0.1.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Atomic Parent Project</name>
	<modules>

		<module>../de.uni_jena.iaa.linktype.atomic.core</module>
		<module>../de.uni_jena.iaa.linktype.atomic.core.feature</module>
		<module>../de.uni_jena.iaa.linktype.atomic.model.feature</module>
		<module>../de.uni_jena.iaa.linktype.atomic.model.pepper</module>
		<module>../de.uni_jena.iaa.linktype.atomic.model.salt</module>
		<module>../de.uni_jena.iaa.linktype.atomic.editors.grapheditor</module>
		<module>../de.uni_jena.iaa.linktype.atomic.editors.feature</module>
		<module>../de.uni_jena.iaa.linktype.atomic.atomical</module>
		<module>../de.uni_jena.iaa.linktype.atomic.atomical.feature</module>
		<module>../de.uni_jena.iaa.linktype.atomic.platform_dependencies.feature</module>
		<module>../de.uni_jena.iaa.linktype.atomic.repository</module>
		<module>../de.uni_jena.iaa.linktype.atomic.logging</module>
	</modules>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sign.keystore></sign.keystore>
		<sign.alias></sign.alias>
		<sign.storepass></sign.storepass>
		<sign.keypass></sign.keypass>
	</properties>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo/</url>
		</repository>

		<repository>
			<id>pepper4eclipse</id>
			<layout>p2</layout>
			<url>http://linktype.iaa.uni-jena.de/atomic/pepper4eclipse/1.1.8-SNAPSHOT</url>
		</repository>

		<repository>
			<id>eclipse-orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
		</repository>

		<repository>
			<id>slf4j-log4j2-logging</id>
			<layout>p2</layout>
			<url>http://sdruskat.net/logging-p2/updates</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho version -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>process-about.mappings</id>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>about.mappings</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>about.mappings</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<!-- <activation> <property> <name>signjar</name> <value>true</value> 
				</property> </activation> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<removeExistingSignatures>true</removeExistingSignatures>
							<keystore>${sign.keystore}</keystore>
							<alias>${sign.alias}</alias>
							<storepass>${sign.storepass}</storepass>
							<keypass>${sign.keypass}</keypass>
							<arguments>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
								<argument>-sigalg</argument>
								<argument>SHA1withRSA</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>